# aws-s3-demo

./: README.md  pom.xml
src/main/java/com/dowglasmaia/demoAwsS3/: DemoAwsS3Application.java
src/main/java/com/dowglasmaia/demoAwsS3/config/: AwsConfig.java
src/main/java/com/dowglasmaia/demoAwsS3/controller/: S3Controller.java
src/main/java/com/dowglasmaia/demoAwsS3/service/: S3Service.java
src/main/resources/: application.yaml
src/test/java/com/dowglasmaia/demoAwsS3/: DemoAwsS3ApplicationTests.java
